{
  "name": "l3-payments-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "sandbox:up": "docker compose up -d && echo 'Waiting for sandbox...' && sleep 30",
    "sandbox:down": "docker compose down -v",
    "smoke": "npx tsx step5-recursive-poc.ts",
    "e2e": "npx tsx step9-recursive-16slot.ts",
    "e2e:64": "npx tsx step11-recursive-64slot.ts",
    "step0": "npx tsx step0-private-tokens.ts",
    "step1": "npx tsx step1-real-deposit.ts",
    "step2": "npx tsx step2-submit-batch-probe.ts",
    "step3": "npx tsx step3-submit-batch-valid.ts",
    "ivc:benchmark": "npx tsx step4-full-lifecycle.ts",
    "ivc:benchmark:16": "npx tsx step10-ivc-merged-16slot.ts",
    "verify:recursive": "npx tsx verify-with-bb-cli.ts",
    "verify:recursive:64": "INCLUDE_64=1 npx tsx verify-with-bb-cli.ts",
    "verify:recursive:negative": "npx tsx verify-negative-tests.ts",
    "probe:chain:64": "npx tsx probe-chain-binding-64.ts",
    "test:messages": "npx tsx messages-reference.test.ts",
    "test:discovery": "npx tsx note-discovery.test.ts"
  },
  "dependencies": {
    "@aztec/accounts": "4.2.0-nightly.20260408",
    "@aztec/aztec.js": "4.2.0-nightly.20260408",
    "@aztec/bb.js": "4.2.0-nightly.20260408",
    "@aztec/noir-contracts.js": "4.2.0-nightly.20260408",
    "@aztec/noir-noir_js": "4.2.0-nightly.20260408",
    "@aztec/stdlib": "4.2.0-nightly.20260408",
    "@aztec/wallets": "4.2.0-nightly.20260408",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
